<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/senderpic"
            android:visibility="gone"
            android:src="@drawable/ic_face"
            />
        <TextView
            android:id="@+id/timeRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#483C32"
            android:textSize="12sp"
            android:text="03/08/2020 15:25PM"/>

        <TextView
            android:id="@+id/messageRec"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#0C090A"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:text="Son Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:gravity="end"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:text="Envoyer"/>


</LinearLayout>